name: gh-actions
description: Various actions
author: 'Victor SALAUN'
inputs:
  command:
    description: 'Command to launch'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - ${{ inputs.command }}